# TimedAssignment

./: TimedAssignment.sln
TimedAssignment.API/: Program.cs  TimedAssignment.API.csproj
TimedAssignment.API/Controllers/: CommentController.cs  CommentCotroller.cs  HateController.cs  PostController.cs
TimedAssignment.API/Properties/: launchSettings.json
TimedAssignment.Data/: TimedAssignment.Data.csproj
TimedAssignment.Data/Entities/: Comment.cs  Comments.cs  Hate.cs  Post.cs  Reply.cs
TimedAssignment.Data/Migrations/: 20230621154203_inTeachHelp.Designer.cs  20230621154203_inTeachHelp.cs  20230621154707_inTeachHelp_CreatingDatabase.Designer.cs  20230621154707_inTeachHelp_CreatingDatabase.cs  20230621162238_inTeachHelp_CreatingDatabase02.Designer.cs  20230621162238_inTeachHelp_CreatingDatabase02.cs  TimedAssignmentDBContextModelSnapshot.cs
TimedAssignment.Data/TimedAssignmentContext/: TimedAssignmentDBContext.cs
TimedAssignment.Data/domainERD/: Timedassignment.vuerd
TimedAssignment.Models/: TimedAssignment.Models.csproj
TimedAssignment.Models/Comments/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs
TimedAssignment.Models/Hates/: HateCreate.cs  HateDetail.cs  HateEdit.cs  HateListItem.cs
TimedAssignment.Models/Posts/: PostCreate.cs  PostDetail.cs  PostEdit.cs  PostListItem.cs
TimedAssignment.Models/Replies/: ReplyCreate.cs  ReplyDetail.cs  ReplyEdit.cs  ReplyListItem.cs
TimedAssignment.Services/: TimedAssignment.Services.csproj
TimedAssignment.Services/CommentServices/: CommentService.cs  ICommentService.cs
TimedAssignment.Services/Configurations/: MappingConfigurations.cs
TimedAssignment.Services/HateServices/: HateService.cs  IHateService.cs
TimedAssignment.Services/PostServices/: IPostService.cs  PostService.cs
TimedAssignment.Services/ReplyServices/: IReplyService.cs  ReplyService.cs
