{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "FoeFinderDb",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "HateEntity",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "PK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a330c6f-61e2-44b3-bb69-b2dee525cc0e"
          },
          {
            "name": "OwnerId",
            "comment": "FK",
            "dataType": "GUID",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc29f618-2432-4043-976e-aeee870df15d"
          },
          {
            "name": "PostId",
            "comment": "FK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7a2be076-9072-4ccd-ae50-06eae538339c"
          }
        ],
        "ui": {
          "active": true,
          "left": 33.9998,
          "top": 35.9996,
          "zIndex": 1,
          "widthName": 65.578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "f8c2650a-ac80-4374-b1e9-ce5706f9b0d1"
      }
    ],
    "indexes": [
      {
        "name": "",
        "columns": [],
        "unique": false,
        "id": "0f7c57a0-a196-4a48-984f-610c102d1b7d",
        "tableId": "f8c2650a-ac80-4374-b1e9-ce5706f9b0d1"
      }
    ]
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}